src/main/resources/ai-tech-dataset-files/orig/2_ai_machine-learning.json (before)
{
  "name": "ai_machine-learning",
  "parent": "artificial-intelligence",
  "level": 2,
  "childNames": [],
  "items": [
    {
      "name": "hardware engine",
      "instances": [
        {
          "type": "cloud",
          "provider": "aws",
          "products": [
            "Amazon Elastic Inferentia"
          ]
        }
      ]
    },
    {
      "name": "individualized recommendations",
      "instances": [
        {
          "type": "cloud",
          "provider": "aws",
          "products": [
            "Amazon Personalize"
          ]
        }
      ]
    },
    {
      "name": "dataset labeling",
      "instances": [
        {
          "type": "cloud",
          "provider": "aws",
          "products": [
            "Amazon SageMaker Ground Truth"
          ]
        }
      ]
    },
    {
      "name": "optical character recognition (OCR)",
      "instances": [
        {
          "type": "cloud",
          "provider": "aws",
          "products": [
            "Amazon Textract"
          ]
        }
      ]
    },
    {
      "name": "deep learning",
      "instances": [
        {
          "type": "cloud",
          "provider": "aws",
          "products": [
            "AWS Deep Learning",
            "AWS Deep Learning Containers",
            "AWS Deeep Lens",
            "AWS DeepRacer",
            "AWS DeepComposer"
          ]
        },
        {
          "type": "cloud",
          "provider": "opensource",
          "products": [
            "Apache MXNet",
            "TensorFlow",
            "PyTorch"
          ]
        }
      ]
    },
    {
      "name": "fraud detection",
      "instances": [
        {
          "type": "cloud",
          "provider": "aws",
          "products": [
            "Amazon Fraud Detector"
          ]
        }
      ]
    },
    {
      "name": "sdk",
      "instances": [
        {
          "type": "cloud",
          "provider": "aws",
          "products": [
            "AWS Neuron"
          ]
        }
      ]
    }
  ]
}

src/main/resources/ai-tech-dataset-files/orig/2_ai_machine-learning.json (after)
{
  "name": "ai_machine-learning",
  "parents": ["master-categories","artificial-intelligence"],
  "level": 2,
  "childNames": [],
  "items": [
    {
      "name": "hardware engine",
      "instances": [
        {
          "type": "cloud",
          "provider": "aws",
          "products": [
            "Amazon Elastic Inferentia"
          ]
        }
      ]
    },
    {
      "name": "individualized recommendations",
      "instances": [
        {
          "type": "cloud",
          "provider": "aws",
          "products": [
            "Amazon Personalize"
          ]
        }
      ]
    },
    {
      "name": "dataset labeling",
      "instances": [
        {
          "type": "cloud",
          "provider": "aws",
          "products": [
            "Amazon SageMaker Ground Truth"
          ]
        }
      ]
    },
    {
      "name": "optical character recognition (OCR)",
      "acronym": "OCR",
      "instances": [
        {
          "type": "cloud",
          "provider": "aws",
          "products": [
            "Amazon Textract"
          ]
        }
      ]
    },
    {
      "name": "deep learning",
      "instances": [
        {
          "type": "cloud",
          "provider": "aws",
          "products": [
            "AWS Deep Learning",
            "AWS Deep Learning Containers",
            "AWS Deeep Lens",
            "AWS DeepRacer",
            "AWS DeepComposer"
          ]
        },
        {
          "type": "editor",
          "provider": "opensource",
          "products": [
            "TensorFlow",
            "PyTorch"
          ]
        },
        {
          "type": "editor",
          "provider": "opensource",
          "products": [
            "Apache MXNet"
          ]
        }
      ]
    },
    {
      "name": "fraud detection",
      "instances": [
        {
          "type": "cloud",
          "provider": "aws",
          "products": [
            "Amazon Fraud Detector"
          ]
        }
      ]
    },
    {
      "name": "sdk",
      "instances": [
        {
          "type": "cloud",
          "provider": "aws",
          "products": [
            "AWS Neuron"
          ]
        }
      ]
    }
  ]
}

src/main/resources/ai-tech-dataset-files/orig/2_ai_machine-learning.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "ai_machine-learning",
-  "parent": "artificial-intelligence",
+  "parents": ["master-categories","artificial-intelligence"],
   "level": 2,
   "childNames": [],
   "items": [
@@ -42,6 +42,7 @@
     },
     {
       "name": "optical character recognition (OCR)",
+      "acronym": "OCR",
       "instances": [
         {
           "type": "cloud",
@@ -67,12 +68,18 @@
           ]
         },
         {
-          "type": "cloud",
+          "type": "editor",
           "provider": "opensource",
           "products": [
-            "Apache MXNet",
             "TensorFlow",
             "PyTorch"
+          ]
+        },
+        {
+          "type": "editor",
+          "provider": "opensource",
+          "products": [
+            "Apache MXNet"
           ]
         }
       ]
